<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.phonethics.nissanqrg"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <permission
        android:name="com.phonethics.nissanqrg.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.phonethics.nissanqrg.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.GET_TASKS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- LIBRARY AND META DATA FOR GOOGLE MAPS -->
        <uses-library android:name="com.google.android.maps" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBW2GKTL36EXMmzf1iQKPVTiOhUQ_ScRFo" />

        <activity
            android:name="com.phonethics.nissanqrg.SplashScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar"
            tools:ignore="NewApi" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--
        GOOGLE MAP API KEY
        Salman:  AIzaSyBW2GKTL36EXMmzf1iQKPVTiOhUQ_ScRFo
        Anirudh: AIzaSyDBbs2qEOdBV00I23bZ-5fO7Knaikp42rY
        -->

        <activity
            android:name="com.phonethics.nissanqrg.LandingScreen"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name="com.phonethics.nissanqrg.MyFragmentActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.phonethics.nissanqrg.BigImage"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat" />

        <receiver android:name="com.phonethics.nissanqrg.AlarmReciever" />

        <activity
            android:name="com.phonethics.nissanqrg.AlarmDialog"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/title_activity_alarm_dialog"
            android:theme="@android:style/Theme.Translucent" >
        </activity>
        <activity
            android:name="com.phonethics.nissanqrg.WebViewActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat" >
        </activity>
        <activity
            android:name="com.phonethics.nissanqrg.TipsGallery"
            android:label="@string/title_activity_tips_gallery"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat" >
        </activity>
        <activity
            android:name="com.phonethics.nissanqrg.StoreList"
            android:label="@string/title_activity_store_list"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat" >
        </activity>
        <activity
            android:name="com.phonethics.nissanqrg.StoreDetailView"
            android:label="@string/title_activity_store_detail_view"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat" >
        </activity>
    </application>

</manifest>