<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".AlarmDialog" >

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/dropdownbg" >

        <LinearLayout
            android:id="@+id/appLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="#448ac5"
                android:padding="15dp"
                android:text="Nissan QRG"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/Notes"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/appLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="No Text"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Notes"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OK" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="cancel" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>