<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE" >

    <RelativeLayout
        android:id="@+id/appLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Nissan QRG"
            android:textColor="#25bce6"
            android:textSize="22sp" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/appName"
            android:background="#EF5A28" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appLabel"
        android:layout_marginTop="20dp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/alarmNoteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTE :"
            android:textColor="#25bce6"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/alarmNoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/alarmNoteLabel"
            android:text="Test"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageLayout"
        android:layout_marginTop="30dp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/alarmDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE :"
            android:textColor="#25bce6"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/alarmDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/alarmDateLabel"
            android:text="Test"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateLayout"
        android:layout_marginTop="30dp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/alarmTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME  :"
            android:textColor="#25bce6"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/alarmTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/alarmTimeLabel"
            android:text="Test"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeLayout"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDialogOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#25bce6"
            android:text="OK"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>