<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE" >

    <View
        android:id="@+id/lineMyCar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#EF5A28" />

    <ViewFlipper
        android:id="@+id/viewFlipperMyCar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- MY CAR SCREEN 1 -->

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/lineMyCar"
                android:background="#006891"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ivMyCarCircle"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/nissan4" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/tvMyCarName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Nissan Sunny"
                        android:textAllCaps="true"
                        android:textColor="#90e0fc"
                        android:textStyle="bold" />
                    
                    <ImageView
                    android:id="@+id/ivMyCarSelectImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/camera" />
                </FrameLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="#006891"
                android:text="Edit Profile"
                android:textColor="#EEEEEE" />

        </LinearLayout>

        <!-- EDIT CAR - SCREEN 2 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/editProfileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@id/lineMyCar"
                    android:background="#006891"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ivMyCarBig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:paddingTop="10dp"
                        android:src="@drawable/nissan4" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#EEEEEE"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/etCarBrand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Car Brand"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:textColor="@color/editTextBlack" />

                        <EditText
                            android:id="@+id/etCarModel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Car Model"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:textColor="@color/editTextBlack" />

                        <EditText
                            android:id="@+id/etRegNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Registration Number"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:textColor="@color/editTextBlack" />

                        <EditText
                            android:id="@+id/etPurchaseDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Purchase Date"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:textColor="@color/editTextBlack" />

                        <EditText
                            android:id="@+id/etMfgDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Manufacturing Date"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:textColor="@color/editTextBlack" />

                        <EditText
                            android:id="@+id/etRcNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="RC Number"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:textColor="@color/editTextBlack" />

                        <EditText
                            android:id="@+id/etInsurerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Insurer Name"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:textColor="@color/editTextBlack" />

                        <EditText
                            android:id="@+id/etPolicyNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Policy Number"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:textColor="@color/editTextBlack" />

                        <EditText
                            android:id="@+id/etPolicyDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Policy Date"
                            android:inputType="date"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:textColor="@color/editTextBlack" />

                        <EditText
                            android:id="@+id/etChasisNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Chasis Number"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:textColor="@color/editTextBlack" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/btnEditDone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/remindersave"
                                android:text="Save"
                                android:textColor="#FFFFFF" />

                            <Button
                                android:id="@+id/btnEditCancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/remindercancel"
                                android:text="Cancel"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>

</RelativeLayout>