<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <View
        android:id="@+id/lineReminder"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#EF5A28" />

    <ViewFlipper
        android:id="@+id/viewFlipperReminder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <!-- REMINDER MAIN -->

        <LinearLayout
            android:id="@+id/layoutReminderMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layoutCompleteReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#4eb3de"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/btnCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/btncompletereminderbackground"
                    android:padding="10dp"
                    android:src="@drawable/tick"
                    android:textColor="#EEEEEE" />

                <TextView
                    android:id="@+id/tvComplete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="completed"
                    android:textColor="#EEEEEE"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPendingReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#4bc9c1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/btnPending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btnpendingreminderbackground"
                    android:padding="10dp"
                    android:src="@drawable/ic_action_cancel"
                    android:textColor="#EEEEEE" />

                <TextView
                    android:id="@+id/tvPending"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="pending"
                    android:textColor="#EEEEEE"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAddReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ed8d72"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btnaddreminderbackground"
                    android:padding="10dp"
                    android:src="@drawable/ic_action_new"
                    android:textColor="#EEEEEE" />

                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Add reminder"
                    android:textColor="#EEEEEE"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- REMINDER ADD -->

        <LinearLayout
            android:id="@+id/layoutReminderAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible" >

            <EditText
                android:id="@+id/etAddNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Add note"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textColor="#000000" >
            </EditText>

            <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:focusable="true"
                android:hint="Double click to add Date"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textColor="#000000" >
            </EditText>

            <EditText
                android:id="@+id/etTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:ems="10"
                android:hint="Double click to add Time"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textColor="#000000" >
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etTime"
                android:layout_margin="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnReminderSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/remindersave"
                    android:text="Save"
                    android:textColor="#EEEEEE" />

                <Button
                    android:id="@+id/btnReminderCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/remindercancel"
                    android:text="Cancel"
                    android:textColor="#EEEEEE" />
            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>

    <ListView
        android:id="@+id/alarmList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/listselector"
        android:visibility="gone" >
    </ListView>

</LinearLayout>